VERS.                  1.2:   CWLS LOG ASCII STANDARD -VERSION 1.2
['VERS', None, '1.2', 'CWLS LOG ASCII STANDARD -VERSION 1.2']
WRAP.                  NO:   ONE LINE PER DEPTH STEP
['WRAP', None, 'NO', 'ONE LINE PER DEPTH STEP']
STRT.M        1670.000000:
['STRT', 'M', '1670.000000', '']
STOP.M        1660.000000:
['STOP', 'M', '1660.000000', '']
STEP.M            -0.1250:
['STEP', 'M', '-0.1250', '']
NULL.           -999.2500:
['NULL', None, '-999.2500', '']
COMP.             COMPANY:   ANY OIL COMPANY LTD.
['COMP', None, 'COMPANY', 'ANY OIL COMPANY LTD.']
WELL.                WELL:   ANY ET AL OIL WELL #12
['WELL', None, 'WELL', 'ANY ET AL OIL WELL #12']
FLD .               FIELD:   EDAM
['FLD', None, 'FIELD', 'EDAM']
LOC .            LOCATION:   A9-16-49-20W3M
['LOC', None, 'LOCATION', 'A9-16-49-20W3M']
PROV.            PROVINCE:   SASKATCHEWAN
['PROV', None, 'PROVINCE', 'SASKATCHEWAN']
SRVC.     SERVICE COMPANY:   ANY LOGGING COMPANY LTD.
['SRVC', None, 'SERVICE COMPANY', 'ANY LOGGING COMPANY LTD.']
DATE.            LOG DATE:   25-DEC-1988
['DATE', None, 'LOG DATE', '25-DEC-1988']
UWI .      UNIQUE WELL ID:   100091604920W300
['UWI', None, 'UNIQUE WELL ID', '100091604920W300']
